problem: Instances/packing/instance_01_3pol.txt FO: 39.367201559688056 k_value: 9
problem: Instances/packing/shapes4.txt FO: 405.73720005998797 k_value: 12
problem: Instances/packing/instance_01_4pol.txt FO: 57.48860227954408 k_value: 13
problem: Instances/packing/instance_01_2pol.txt FO: 33.24340131973605 k_value: 8
problem: Instances/packing/spfc_instance.txt FO: 143.44151769646066 k_value: 4
problem: Instances/packing/dighe2.txt FO: 53.51451409718056 k_value: 4
problem: Instances/packing/instance_01_5pol.txt FO: 69.73620275944809 k_value: 3
problem: Instances/packing/instance_01_10pol.txt FO: 126.97480503899216 k_value: 4
problem: Instances/packing/instance_01_8pol.txt FO: 105.85400419916016 k_value: 4
problem: Instances/packing/shapes2.txt FO: 213.3151844631073 k_value: 8
problem: Instances/packing/fu.txt FO: 23.52789292141571 k_value: 8
problem: Instances/packing/rco1.txt FO: 140.14495350929815 k_value: 3
problem: Instances/packing/instance_01_7pol.txt FO: 96.98080383923212 k_value: 21
problem: Instances/packing/instance_01_9pol.txt FO: 124.10040491901617 k_value: 3
problem: Instances/packing/blaz1.txt FO: 154.51693011397725 k_value: 4
problem: Instances/packing/blaz2.txt FO: 268.0819226154769 k_value: 26
problem: Instances/packing/blaz3.txt FO: 410.20654019196166 k_value: 18
problem: Instances/packing/instance_01_6pol.txt FO: 81.73380323935211 k_value: 3
problem: Instances/packing/rco2.txt FO: 269.3844226154769 k_value: 80
problem: Instances/packing/dighe1.txt FO: 70.26116676664667 k_value: 7
problem: Instances/packing/trousers.txt FO: 259.28165416916573 k_value: 346
problem: Instances/packing/rco3.txt FO: 389.1109073185364 k_value: 11
problem: Instances/separated/dighe1_sep.txt FO: 96.27594781043791 k_value: 8
problem: Instances/separated/dighe2_sep.txt FO: 78.5469631073785 k_value: 20
problem: Instances/separated/fu_sep.txt FO: 27.85201709658068 k_value: 8
problem: Instances/separated/blaz2_sep.txt FO: 289.4103914217157 k_value: 79
problem: Instances/separated/instance_01_8pol_sep.txt FO: 156.8188062387522 k_value: 4
problem: Instances/separated/instance_01_3pol_sep.txt FO: 48.44040191961607 k_value: 6
problem: Instances/separated/shapes4_sep.txt FO: 436.68148920215884 k_value: 132
problem: Instances/separated/instance_01_6pol_sep.txt FO: 115.17720455908817 k_value: 6
problem: Instances/separated/instance_01_16pol_sep.txt FO: 168.60909868026377 k_value: 16
problem: Instances/separated/shapes2_sep.txt FO: 222.83684463107366 k_value: 53
problem: Instances/separated/albano_sep.txt FO: 103.20974805038988 k_value: 160
problem: Instances/separated/instance_01_2pol_sep.txt FO: 36.04280143971205 k_value: 4
problem: Instances/separated/instance_artificial_01_26pol_hole_sep.txt FO: 179.3526109778042 k_value: 47
problem: Instances/separated/rco1_sep.txt FO: 160.49875824835036 k_value: 4
problem: Instances/separated/spfc_instance_sep.txt FO: 147.90572585482892 k_value: 55
problem: Instances/separated/instance_01_4pol_sep.txt FO: 72.53560287942412 k_value: 11
problem: Instances/separated/instance_01_7pol_sep.txt FO: 138.83240551889617 k_value: 23
problem: Instances/separated/blaz1_sep.txt FO: 160.71092231553695 k_value: 5
problem: Instances/separated/instance_01_5pol_sep.txt FO: 90.33200359928013 k_value: 18
problem: Instances/separated/rco3_sep.txt FO: 475.51627474505113 k_value: 13
problem: Instances/separated/rco2_sep.txt FO: 317.06501649670076 k_value: 66
problem: Instances/separated/blaz3_sep.txt FO: 480.1202669466104 k_value: 132
problem: Instances/separated/instance_01_10pol_sep.txt FO: 193.14910767846425 k_value: 5
problem: Instances/packing/instance_artificial_01_26pol_hole.txt FO: 126.94508098380325 k_value: 62
problem: Instances/packing/instance_01_16pol.txt FO: 76.4998830233953 k_value: 4
problem: Instances/packing/albano.txt FO: 100.75259598080386 k_value: 155
problem: Instances/separated/instance_01_9pol_sep.txt FO: 187.38780743851225 k_value: 36
